// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 14, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray", // Added here to receive KeePassXC
        "network",
        "pulseaudio",
        "clock"
    ],
    "mpris": {
        "format": "{player_icon}  {title} ¬∑ {artist}",
        "title-len": 30,
        "artist-len": 30,
        "format-paused": "{status_icon}  {title} ¬∑ {artist} ¬∑ {position} / {length}",
        "tooltip-format-playing": "{position} / {length}",
        "player-icons": {
            "default": "ÔĀĆ "
        },
        "status-icons": {
            "paused": "ÔĀč "
        }
        //"interval": 1
    },
    "tray": {
        "icon-size": 1, // Shrink icons to minimum size
        "spacing": 0
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{%d.%m.%Y}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}    {essid} ¬∑ {signalStrength}%",
        "format-ethernet": "ůĪéĒ    Connected",
        "on-click-right": "foot -e nmtui",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disabled": "ůį§ģ    Disabled",
        "format-icons": [
            "ůį§Į ", "ůį§ü ", "ůį§Ę ", "ůį§• ", "ůį§® "
        ],
        "format-linked": "ůį§ģ    Connected without internet",
        "format-disconnected": "ůį§ģ    Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{format_source}{icon} ¬∑ {volume}%",
        "format-bluetooth": "{format_source}ÔäĒ  ¬∑  {icon}  {volume}%",
        "format-bluetooth-muted": "{format_source}ÔäĒ  ¬∑  {icon}‚ÄÜ‚ÄÜÔĎ¶ ",
        "format-muted": "{format_source}ÔĎ¶ {format-source}",
        "format-icons": {
            "default": "ÔÄ•  ",
            "headphone": "ÔÄ• ",
            "hands-free": "ÔĖź",
            "headset": "ÔÄ• ",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ"
        },
		"format-source": "",
		"format-source-muted": "ÔĄĪ   ¬∑  ",
        "on-click": "pavucontrol",
        "on-click-right": "blueman-manager",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "hyprland/workspaces": {
		"format": "{}",
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 5
        }
    }
}
